# -----------------------------------------------------------------------------
# Configure Docker with .env-file
#       https://docs.docker.com/compose/environment-variables/#/the-env-file
#       https://docs.docker.com/compose/env-file/
#
# Environment-Variable
#       https://docs.docker.com/compose/environment-variables/
#
# Priorität der ENV-Variablen:
#       ENV -> .env -> docker-compose.yml

COMPOSE_PROJECT_NAME=catshostel_test

DBNAME=catshostel
#
# CI_CONTAINER_REGISTRY ist ver vordere Teil der REPO-URI
#    936985261795.dkr.ecr.eu-west-1.amazonaws.com/webappbase
#    mikemitterer/webappbase

# CI_CONTAINER_REGISTRY=936985261795.dkr.ecr.eu-west-1.amazonaws.com
CI_CONTAINER_REGISTRY=mikemitterer
